set -a terminal-features "tmux-256color:RGB"
set -g prefix C-s
set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "fg=color12 bg=default"
set -g status-right ""
set -g status-left "#S@verd"
set -g status-left-length 100

bind | split-window -h
bind - split-window -v

bind-key x kill-pane

set -g history-limit 50000
set -g default-terminal "xterm-kitty"
#escape delay
set -sg escape-time 0
# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind -n M-j select-pane -D

bind-key -r t run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
bind r source-file ~/.tmux.conf

# # pane borders
set -g pane-border-style 'fg=colour12'
set -g pane-active-border-style 'fg=colour12'

setw -g window-status-current-style 'fg=colour0 bg=colour12 bold'

setw -g window-status-style 'fg=colour12 dim'
setw -g window-status-format ' #I #[fg=colour12]#W #[fg=colour12]#F '
