# kitty config

## Fonts
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18
### disables ligatures when cursor is on them
disable_ligatures cursor
## symbol_map

#: E.g. symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

## Scrollback

scrollback_lines 20000
scrollback_indicator_opacity 0.5

## Mouse
### hides mouse afer mouse_hide_wait secs
mouse_hide_wait 3.0
url_color #0087bd
url_style curly
## here xdg-open
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
show_hyperlink_targets yes
underline_hyperlinks hover
copy_on_select yes
clear_selection_on_clipboard_loss no
paste_actions quote-urls-at-prompt,confirm
strip_trailing_spaces never
select_by_word_characters @-./_~?&=%+#

## performance
repaint_delay 10
sync_to_monitor yes

## colorscheme
background_opacity 0.85
background_blur 100

## advanced
#listen_on unix:@kitty
listen_on unix:/tmp/kitty
allow_remote_control yes
